{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-JKF1H4S\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NFyJaSFEZLMVJqLUF9SHvJPep6DgvzdpRbB0uiAApnujRkgFmsXxkJIdhvH7t0IjgIVPreGAvwXiKDd7qLpbdfO005CWSRhHg",
    "PublishableKey": "pk_test_51NFyJaSFEZLMVJqLJjtFsafuTRfKitGJoZ2xoB14SjvNn4l46yGXzV5iszsN3qeCfUQSsuREM0F7aftfdWeDZzDo000UWjcd7y"
  }
}