{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JKF1H4S\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NGMM3SFQiaR3ayU3qBfbg4CYSUOMgwOxgXiOPARa0lGBWmTdKxRrrKpaLpJW5vc89GtBe8NNrnOeFsE5ZUmyAsR00DyiapaLx",
    "PublishableKey": "pk_test_51NGMM3SFQiaR3ayUCOJjQIebxDdXPL8SQCUwpd3YfXR17FAyVzicNuBiwzJ2BKjby2nJXrHWhtJ1CybsuhZPNSDM00E0iOxMBc"
  }
}